This repository contains geo-data concerning the National Library of Ireland’s collection of Catholic parish register microfilms. The data is used in the mapping features of https://registers.nli.ie/. The registers contain records of baptisms and marriages from the majority of Catholic parishes in Ireland and Northern Ireland up to 1880.

In 1949, Dr Edward MacLysaght, Chief Herald of Ireland and Keeper of Manuscripts at the National Library of Ireland, approached the Bishop of Limerick offering the NLI's services to help in the permanent preservation of the genealogical information contained within the Catholic Church's collection of parish registers. The NLI's offer to microfilm parochial registers was taken up by every member of the Hierarchy. Although civil registration of births, marriages and deaths began in 1864, records were not accurately kept for a number of years, so a cut-off date of 1880 was applied for the microfilming of registers.

The usual procedure followed in relation to the microfilming was to send a senior member of NLI staff to a diocese to collect the registers, bring them to the NLI in Kildare Street for filming, and then return the registers to the diocese. The filming of registers diocese by diocese began in the 1950s and was completed over a period of 20 years. Additional filming of registers from a small number of Dublin parishes took place during the late 1990s. As a result of this work, the NLI holds microfilm copies of over 3500 registers from 1086 parishes in Ireland and Northern Ireland. The start dates of the registers vary from the 1740/50s in some city parishes in Dublin, Cork, Galway, Waterford and Limerick, to the 1780/90s in counties such as Kildare, Wexford, Waterford and Kilkenny. Registers for parishes along the western seaboard do not generally begin until the 1850/60s.

Church registers of marriage and baptism are considered to be the single most important source for family history researchers prior to the 1901 census. In many cases, the registers contain the only surviving record of particular individuals and families. It is a testament to the role and work of the Catholic Church in Ireland that so many registers were created and maintained during some of the most turbulent times in Irish history.

With growing numbers of people engaged in family history research and limited on-site facilities at the NLI in Dublin, the decision was taken in 2010 to digitise the parish register microfilms. Following a tender process, the contract for digitisation was awarded to AEL Data who converted 550 microfilm reels, containing over 3500 registers into approximately 373,000 digital images. These images correspond to a page or two-page opening within a register volume.

In October 2014 the NLI Board formally approved the making available of the microfilm images online on a dedicated free-to-access website. The individual registers have been reassembled virtually and made available to users via a topographical database. The development of the parish register website has been carried out by a small team in the NLI's Digital Library section. New Graphic created the visual identity for the site. Special thanks should go to John Grenham (https://www.johngrenham.com/) whose assistance throughout the project was invaluable.

The digitisation of the Catholic parish register microfilms is the NLI’s most ambitious digitisation project to date. It demonstrates the NLI's commitment to enhancing accessibility through making our collections available online.

Some of the data in this set is derived from the Ordinance Survey Ireland Statutory Boundaries dataset https://data-osi.opendata.arcgis.com/datasets/nuts3-osi-national-statutory-boundaries-generalised-20m which is released under the CC-BY license.